version: "3"

services:
  api-gateway:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: api-gateway
    image: aws/api-gateway
    restart: always
    ports:
      - ${PORT}:8001
    environment:
      - ATTRACTIONS_URL=${ATTRACTIONS_URL}
      - EXTERNAL_SERVICES_URL=${EXTERNAL_SERVICES_URL}
      - AUTHENTICATION_URL=${AUTHENTICATION_URL}
      - PLANNER_URL=${PLANNER_URL}
